# tarea_1_DB2

Applicacion/: App.xaml  App.xaml.cs  Applicacion.csproj  Applicacion.sln  app.manifest  appsettings.json
Applicacion.Core/: Applicacion.Core.csproj
Applicacion.Core/Contracts/Services/: IFileService.cs  ISampleDataService.cs
Applicacion.Core/Models/: SampleCompany.cs  SampleOrder.cs  SampleOrderDetail.cs
Applicacion.Core/Services/: FileService.cs  SampleDataService.cs
Applicacion/Contracts/Activation/: IActivationHandler.cs
Applicacion/Contracts/Services/: INavigationService.cs  IPersistAndRestoreService.cs  IThemeSelectorService.cs
Applicacion/Contracts/Views/: INavigationAware.cs  IShellWindow.cs
Applicacion/Models/: AppConfig.cs  AppTheme.cs
Applicacion/Properties/: Resources.Designer.cs  Resources.resx
Applicacion/Services/: ApplicationHostService.cs  Database.cs  NavigationService.cs  PersistAndRestoreService.cs  ThemeSelectorService.cs
Applicacion/Styles/Themes/: HC.Dark.Blue.xaml  HC.Light.Blue.xaml
Applicacion/TemplateSelectors/: MenuItemTemplateSelector.cs
Applicacion/Views/: BlankPage.xaml  BlankPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PersonasPage.xaml  PersonasPage.xaml.cs  ShellWindow.xaml  ShellWindow.xaml.cs
Base De Datos/: 1 Diagrama Relacional.xml  2 DDS.sql  3 DMS.sql  database
Codigo Programa/Programa/: App.xaml.cs  Programa.sln
Codigo Programa/Programa.Core/: Programa.Core.csproj
Codigo Programa/Programa.Core/Contracts/Services/: ISampleDataService.cs
Codigo Programa/Programa.Core/Models/: SampleCompany.cs
Codigo Programa/Programa/Contracts/Activation/: IActivationHandler.cs
Codigo Programa/Programa/Contracts/Services/: INavigationService.cs
Codigo Programa/Programa/Contracts/Views/: INavigationAware.cs  IShellWindow.cs
Codigo Programa/Programa/Helpers/: FrameExtensions.cs
Codigo Programa/Programa/Models/: Control_Actividad.cs  Personas.cs  Telefonos.cs  Tipo_Persona.cs
Codigo Programa/Programa/Properties/: Resources.Designer.cs
Codigo Programa/Programa/Services/: ApplicationHostService.cs  Database.cs
Codigo Programa/Programa/Styles/: ListView.xaml
Codigo Programa/Programa/TemplateSelectors/: MenuItemTemplateSelector.cs
Codigo Programa/Programa/Views/: ActividadesPage.xaml  ActividadesPage.xaml.cs  AgendaPage.xaml  AgendaPage.xaml.cs  InformacionPage.xaml  InformacionPage.xaml.cs  MonitoreoDetailPage.xaml  MonitoreoPage.xaml  PersonasPage.xaml  ShellWindow.xaml  ShellWindow.xaml.cs  TelefonosPage.xaml.cs
Programa/: App.xaml  Programa.csproj  WTS.ProjectConfig.xml  app.manifest
Programa.Core/Models/: SampleOrder.cs  SampleOrderDetail.cs
Programa.Core/Services/: SampleDataService.cs
Programa/Models/: AppConfig.cs  Paises.cs  Personas.cs  Telefonos.cs
Programa/Properties/: Resources.resx
Programa/Services/: Database.cs  NavigationService.cs
Programa/Views/: ActividadesPage.xaml  ActividadesPage.xaml.cs  AgendaPage.xaml  AgendaPage.xaml.cs  DataGridPage.xaml  DataGridPage.xaml.cs  MonitoreoDetailPage.xaml.cs  MonitoreoPage.xaml.cs  PersonasPage.xaml  PersonasPage.xaml.cs  ShellWindow.xaml.cs  TelefonosPage.xaml
