

FC:\Users\andre\Documents\Github\tarea_1_DB2\Programa\Views\ActividadesPage.xaml;;
FC:\Users\andre\Documents\Github\tarea_1_DB2\Programa\Views\AgendaPage.xaml;;
FC:\Users\andre\Documents\Github\tarea_1_DB2\Programa\Views\DataGridPage.xaml;;
FC:\Users\andre\Documents\Github\tarea_1_DB2\Programa\Views\InformacionPage.xaml;;
FC:\Users\andre\Documents\Github\tarea_1_DB2\Programa\Views\MonitoreoPage.xaml;;
FC:\Users\andre\Documents\Github\tarea_1_DB2\Programa\Views\PersonasPage.xaml;;
FC:\Users\andre\Documents\Github\tarea_1_DB2\Programa\Views\ShellWindow.xaml;;
FC:\Users\andre\Documents\Github\tarea_1_DB2\Programa\Views\TelefonosPage.xaml;;

